<html>
    <head>
        <title>Log-in</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body>
    <div id="container1">
        <img src="user.png" class="user1">
        <div id="div1">
        <input type="text" placeholder="&nbsp &nbsp &#xf023 YourName" class="username1"></p>
        <p id="password"></p><input type="mail-id" placeholder="&nbsp &nbsp &#xf023 Mail-Id" class="username1"></p>
        <p id="password"><input type="password" placeholder="&nbsp &nbsp &#xf023 Password" class="username1"></p>
        <p id="password"><input type="password" placeholder="&nbsp &nbsp &#xf023 ConfirmPassword" class="username1"></p>
        <button class="sign-up">Sign-up</button>
    </div>
        <br><br><br><br><br><br><br><br>
        <a href="log-in.html" class="note1">&#xf007 Already have an account?</a>
    </div>

    <script src="scrpt.js"></script>
</body>
</html>